project Untitled is

   for Source_Dirs use ("src", "../../SDKSRC/Base/Ada", "../../../com_acnodelabs/PlanetsAda/AdaLogic/src");
   for Object_Dir use "obj";
   for Main use ("PlanetsAda.cpp");
   for Languages use ("Ada", "C++");
   for Source_Files use ("AdaApp.adb", "AdaApp.ads", "PlanetsAda.cpp", "alge-gnat-mac.cpp", "AlgeSDK.ads", "CANDIDATE.h", "CMD.ads", "resource.h", "structdefs_h.ads", "t.adb", "t.ads", "Timer.cpp", "Timer.h", "t-th.adb", "t-th.ads");

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cpp";
      for Casing use "lowercase";
   end Naming;

   package Compiler is
      for Default_Switches ("c++") use ("-std=gnu++11", "-Wno-deprecated-declarations", "-g", "-I/usr/include", "-I/usr/lib", 
         "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/");
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Default_Switches ("c++") use ("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib", 
         "/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib", "/System/Library/Frameworks/GLUT.framework/Versions/A/GLUT");
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/AcnodeLabs/Alge-Gnat-macOS.git";
   end Ide;

end Untitled;

