V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.6
A -gnatA
A -g
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U adaapp%b		adaapp.adb		8b61e3a5 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U adaapp%s		adaapp.ads		fa21ccbf EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W algesdk%s		algesdk.ads		algesdk.ali
W canimator%s		canimator.adb		canimator.ali
W cmd%s			cmd.ads			cmd.ali
W ctimed%s		ctimed.adb		ctimed.ali
W hittestcode%s		hittestcode.adb		hittestcode.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuelfu.ads		20160516092928 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D adaapp.ads		20170312093333 9dbace1b adaapp%s
D adaapp.adb		20170312101345 5565bbd8 adaapp%b
D algesdk.ads		20170307172039 a44cf668 algesdk%s
D canimator.ads		20170216174918 c146b98b canimator%s
D cmd.ads		20160920153708 94636470 cmd%s
D ctimed.ads		20170216182314 03d9e21e ctimed%s
D hittestcode.ads	20170214140326 d0c8614d hittestcode%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 22|4r6 8r6 8r26 9r6 11r6 23|1r6 1r37 2r6 2r45 64r11
X 4 a-contai.ads
16K13*Containers 24e19 22|8w10 8r30 9r10
X 6 a-convec.ads
46k24*Vectors 518e27 22|9w21
57R9*Vector<8|43R9>
245U14*Append 23|118s17[28|18] 119s17[28|18] 120s17[28|18] 121s17[28|18]
. 122s17[28|18]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|72]>
X 11 a-numeri.ads
16K13*Numerics 32e17 22|11r10 23|1r10 1r41 2r10 2r49 64r15
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 23|2w19 2r58
X 13 a-nuflra.ads
41K22*Float_Random 74e30 22|11w19 23|1w19 1r50 64r24
47R9*Generator<41|63R9> 23|48r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 23|102s24 103s21 104s19
53U14*Reset<41|100p14> 23|93s7
X 14 a-ngelfu.ads
80V13*Sin{float} 23|106s37[12|18] 107s37[12|18] 107s50[12|18]
88V13*Cos{float} 23|106s50[12|18] 108s37[12|18]
X 16 a-string.ads
16K13*Strings 35e16 22|4r10
X 18 a-strunb.ads
76K21*Unbounded 489e26 22|4w18
X 20 a-textio.ads
263U14*Put_Line 23|116s7
X 22 adaapp.ads
15K9*AdaApp 57l5 57e11 23|4b14 342l5 342t11
17f4*timeVar{30|64F9} 23|136m7 136r17 147r23 157r60 185r48 199r23
18i4*width{integer}
19i4*height{integer}
20r4*can{25|8R9}
22f4*MIN_ALLOWABLE_DISTANCE{30|64F9} 23|301r37
23f4*MIN_ALLOWABLE_SPEED{30|64F9} 23|16r31
24f4*NORMAL_SPEED{30|64F9}
26U14*Init 33i<cpp,AppInit>24 23|63b14 124l8 124t12
27U14*Update 27>21 34i<cpp,AppUpdate>24 23|134b14 142l8 142t14
27f21 dt{30|64F9} 23|134b21 136r27 137r17 138r17 139r17
28U14*Render 32i<cpp,AppRender>24 23|196b14 243l8 243t14
29U14*ProcessInput 29>28 29>42 29>51 36i<cpp,AppProcessInput>24 23|253b14
. 326l8 326t20
29i28 command{30|35I9} 23|253b29 264r10 272r10 278r10 297r10
29i42 i1{30|35I9} 23|253b43 266r21 269r50 289r42 299r13 308r13 313r13 317r13
29i51 i2{30|35I9} 23|253b52 267r21 269r62 289r66
30U14*DeInit 35i<cpp,AppDeInit>24 23|337b14 340l8 340t14
40i4*ANIMSEQ_CROSSING{integer}
41i4*ANIMSEQ_NEARING{integer}
42i4*ANIMSEQ_SPHERE{integer}
43i4*ANIMSEQ_SURFACE{integer} 23|331r16 332r16
44i4*ANIMSEQ_LAND{integer}
45i4*ANIMSEQ_SLINGSHOT{integer}
48i4*keyframe{integer} 23|333m10
49r4*eye{24|12R9}
49r8*eyerot{24|12R9}
49r15*tgt{24|12R9}
49r19*up{24|12R9}
50U14*renderStars 23|144b14 164l8 164t19 208s7
51U14*onHit 51>20 23|290s40 329b14 335l8 335t13
51i20 hitId{integer} 23|329b20 331r10
52f4*animstep{float}
53r4*animStepTimed{27|6R9} 23|57m51 57r51 57m79 57r79 58m38 58r38
54f4*deltaT{float} 23|58r30
55f4*bz{30|64F9}
56i4*nseq{integer} 23|332m10
X 23 adaapp.adb
6r4 voyager{24|28R9} 76m7 77m7 78r81 78r108 223r42
7r4 panel{24|28R9} 80m7 81r86
8r4 star{24|28R9} 86m7 87r71 153r52
9r4 cockpit{24|28R9} 83m7 84r92 231r40 269r22
10r4 arrowkeys{24|28R9} 89m7 90r77 234r26 236r40
12i4 NUMSTARS{30|35I9} 21r32 100r19 148r19
13f4 dist{float} 138m21 138r21 209r42 230r11
14f4 desiredDist{float} 138m27 138r27 300r16 301m16 303m16 309m13
16f4 speed{30|64F9} 129r46 130r46 157r70 185r58
17f4 tilt{float} 137m21 137r21 210r43
18f4 desiredTilt{float} 137m27 137r27 310m13 314m13 314r28 318m12 318r27
21A9 pos_array(24|17R9)<30|35I9> 22r14
22a4 starpos{21A9} 106m10 107m10 108m10 154r60 155r60 156r60
24a4 planets(24|28R9) 72m9 73r70 186r31
27a3 planet_size(float) 73r99
28a4 planet_tga(31|47P9) 73r49
41f4 sc{float} 73r114
42i4 planetNo{integer} 183r18 248r10 280m6 280r18 281r38 282r9 287r9 287m27
43i4 iUnassigned{30|35I9} 45r22 46r22
45i4 screenX{30|35I9} 266m10
46i4 screenY{30|35I9} 267m10
48r4 rGen{13|47R9} 93r13 102r31 103r28 104r26
51f4 heading{float} 139m21 139r21 211r42
52f4 desiredHeading{float} 139m30 139r30 281m6 282m27 283r9 283m50
55V13 incAnim{float} 55b13 55=21 60l8 60t15
55f21 animstep{float} 57r10 58m7 59r11
65f6 r{float} 102m11 106r33 107r33 108r33
65f9 theta{float} 103m10 106r41 107r41 108r41
65f16 phi{float} 104m10 106r54 107r54
70i11 n{integer} 72r17 72r36 73r60 73r78 73r111
100i11 n<integer> 106r18 107r18 108r18
127U14 updateVar 127b14 127>24 127=41 127=60 131l8 131t17 137s7 138s7 139s7
127f24 deltaT{30|64F9} 129r61 130r61
127f41 var{float} 129r10 129m27 129r34 129r81 130r10 130m27 130r34 130r81
127f60 varTo{float} 129r16 129r87 130r16 130r87
145f7 angle1{float} 147m7
148i11 n<integer> 154r68 155r68 156r68
167U14 renderPlanets 167b14 194l8 194t21 214s7
169f7 angleStep{30|64F9} 191r37
170i7 nr{integer} 177m10 183r13 186r39
173i11 n{integer} 177r20
197f6 angle1{float} 199m7 222r45
245V13 getMinimumDistanceAllowedForPlanet{float} 245b13 245>49 250l8 250t42
245i49 p{integer}
246f7 dst{float} 248m28 249r14
254b7 spit{boolean} 259m7 265m10
255i7 hitId{integer} 289m10 290r13 290r26 290r46
256f8 min{float}
X 24 algesdk.ads
8K10*AlgeSDK 22|6w6 6r19 24|90e14
10f4*FACTOR_RADIANS_DEGREES{float} 23|147r34 199r34
12R9*f3 22|49r24 24|15e17
14f10*x{float} 23|106m28 154r78
14f12*y{float} 23|107m28 155r78
14f14*z{float} 23|108m28 156r78
17R9*Position 23|21r45 24|20e17
19r10*values{12R9} 23|106m21 107m21 108m21 154r71 155r71 156r71
28R9*GameObject 23|6r14 7r14 8r14 9r14 10r16 24r30 24|34e17
32i10*modelId{30|35I9} 23|72m20 73r81 76m15 78r89 80m13 81r92 83m15 84r100
. 86m12 87r76 89m17 90r87 153r57 186r43 223r50 231r48 234r36 236r50 269r30
33f10*scale{float} 23|77m15 78r116
45U14*alPushMatrix 23|172s7 181s10 206s4 220s8
46U14*alPopMatrix 23|188s10 193s7 224s8 226s7
52U13*alLoadModel 23|73s9 78s7 81s7 84s7 87s7 90s7
53U14*alDrawModel 23|186s13
53i27 id{30|35I9} 23|186r25
54U14*alScaleModel 23|234s7 269s9
54i27 id{30|35I9} 23|234r20
54f36 sx{30|64F9} 23|234r45
54f49 sy{30|64F9} 23|234r56
54f61 sz{30|64F9} 23|234r67
55U14*alAlphaTest 23|68s7
55i27 enable{30|35I9} 23|68r19
57U13*alDrawModelTranslateRotate 23|153s10 223s9 231s7 236s7
57i41 id{30|35I9} 23|153r37 223r36 231r34 236r34
58f44 posx{30|64F9} 23|154r37
58f66 posy{30|64F9} 23|155r37
58f89 posz{30|64F9} 23|156r37 223r59
59f44 angle{30|64F9} 23|157r37 223r73
59f85 y{30|64F9} 23|158r37 223r90
60i44 rotatefirst{30|35I9} 23|159r37
60i67 billboard{30|35I9} 23|160r37
63U15*alTranslateRotate 23|185s13 191s10 209s7 210s7 211s7 222s9 235s7
64f66 posy{30|64F9} 23|235r26
64f89 posz{30|64F9} 23|209r25
65f44 angle{30|64F9} 23|185r31 191r28 210r26 211r25 222r28
65f85 y{30|64F9} 23|185r66 191r48 211r52 222r55
65f104 z{30|64F9} 23|210r51
X 25 canimator.ads
4K9*CAnimator 22|12w6 12r21 20r10 25|29e14
8R9*CAnim 22|20r20 25|14e17
X 26 cmd.ads
3K9*CMD 22|3w6 3r15 23|264r20 272r20 278r20 297r20 26|49e8
31i4*TOUCH_START{30|35I9} 23|278r24
32i4*TOUCH_END{30|35I9} 23|272r24
37i4*SCREENSIZE{30|35I9} 23|264r24
44i4*KEYDOWN{30|35I9} 23|297r24
X 27 ctimed.ads
2K9*CTimed 22|13w6 13r18 53r20 23|57r28 57r67 27|16e11
6R9*CTimedT 22|53r27 27|10e17
12U14*Set 23|57s35
13U14*Redo 23|57s74
14V13*StepLinear{float} 23|58s19
X 28 hittestcode.ads
7K9*HitTestCode 22|7w6 7r23 23|289r19 28|27e16
22V13*DoIt{integer} 23|289s31
25r4*hitBounds{6|57R9[18]} 23|118m7 118r7 119m7 119r7 120m7 120r7 121m7 121r7
. 122m7 122r7
X 29 interfac.ads
38K9*Interfaces 22|2r6 2r24 5r6 5r32 23|134r26 29|184e15
X 30 i-c.ads
18K20*C 22|2w17 2r35 5r17 5r43 23|134r37 30|230e17
35I9*int<integer> 22|29r37 29r46 29r55 23|12r23 43r27 45r15 46r15 72r31 73r66
. 78r77 81r82 84r88 87r67 90r73 253r38 253r47 253r56
64F9*C_float<float> 22|17r14 22r29 23r26 24r19 27r26 55r9 23|16r12 16r23
. 73r91 78r100 127r32 134r39 154r52 155r52 156r52 157r52 169r19 185r40 209r33
. 210r35 211r34 222r37 269r42 269r54
X 31 i-cstrin.ads
36K22*Strings 22|5w19 5r45 31|106e25
47P9*chars_ptr 23|28r34
60V13*New_String{47P9} 23|29s46 30s46 31s46 32s46 33s46 34s46 35s46 36s46
. 37s46 73s21 78s19 78s48 81s19 81s50 84s19 84s51 87s19 87s43 90s19 90s44
X 54 text_io.ads
24K9*Text_IO=24:29 22|10w6 10r19

