V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.6
A -gnatA
A -g
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U adaapp%b		adaapp.adb		d8e73f4e OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W algesdk%s		algesdk.ads		algesdk.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U adaapp%s		adaapp.ads		edbe1891 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W algesdk%s		algesdk.ads		algesdk.ali
W cmd%s			cmd.ads			cmd.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cgarso.ads		20160516092926 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-conhel.adb		20160516092930 9cc5095b ada.containers.helpers%b
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160516092926 1450cb2b ada.containers.vectors%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D adaapp.ads		20170208181536 50dc0e0a adaapp%s
D adaapp.adb		20170208183841 fd0757ec adaapp%b
D algesdk.ads		20170203185558 30ea4061 algesdk%s
D cmd.ads		20160920153708 94636470 cmd%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160516092930 b65612c0 system.atomic_counters%b
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 22|1r6 1r23 4r6 7r6 7r34
X 4 a-contai.ads
16K13*Containers 24e19 22|7r10 7r38
X 8 a-convec.ads
41I9 Index_Type 22|24r35
42+9 Element_Type 22|25r35
46k24*Vectors 518e27 22|7w21 24r27
57R9*Vector<11|43R9> 23|25r24[22|24]
65R9*Cursor 23|24r24[22|24]
245U14*Append 23|52s17[22|24] 53s17[22|24] 54s17[22|24] 55s17[22|24] 56s17[22|24]
287V13*First{65R9[22|24]} 23|107s30[22|24]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 15 a-string.ads
16K13*Strings 35e16 22|4r10
X 17 a-strunb.ads
76K21*Unbounded 489e26 22|4w18
X 19 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r27
263U14*Put_Line 23|101s15
X 22 adaapp.ads
9K9*AdaApp 42l5 42e11 23|3b14 123l5 123t11
11f4*timeVar{27|64F9} 23|62m7 62r18 68r23
12i4*width{integer}
13i4*height{integer}
15R9*FloatBounds 22e14 25r51 23|27r19 28r19 29r19 30r19 31r19
17i10*name{27|35I9}
18f10*xMin{float}
19f10*xMax{float}
20f10*yMin{float}
21f10*yMax{float}
24K12*HitList[8|46] 23|24r16 25r16
27U14*Init 37i<cpp,AppInit>24 23|33b14 58l8 58t12
28U14*Update 28>21 38i<cpp,AppUpdate>24 23|60b14 63l8 63t14
28f21 dt{27|64F9} 23|60b21 62r28
29U14*Render 36i<cpp,AppRender>24 23|65b14 82l8 82t14
30U14*ProcessInput 30>28 30>42 30>51 40i<cpp,AppProcessInput>24 23|84b14
. 103l8 103t20
30i28 command{27|35I9} 23|84b29 90r10 95r10 101r55
30i42 i1{27|35I9} 23|84b43 101r105
30i51 i2{27|35I9} 23|84b52 101r149
31U14*DeInit 39i<cpp,AppDeInit>24 23|118b14 121l8 121t14
33V13*HitTest{27|35I9} 33>22 33>36 33>45 23|105b13 115l8 115t15
33i22 command{27|35I9} 23|105b22
33i36 i1{27|35I9} 23|105b36
33i45 i2{27|35I9} 23|105b45
X 23 adaapp.adb
5r4 voyager{24|28R9} 36m7 37m7 38r81 38r108 80r40
6r4 panel{24|28R9} 40m7 41r86 71r40
7a4 planets(24|28R9) 45m9 46r70 77r25
8a4 planet_size(float) 46r99
9a4 planet_tga(28|47P9) 46r49
21f4 sc{float} 46r114
22i4 planetNo{integer} 77r33 96m10 96r22 97r13 97m31
24r4 hitCursor{8|65R9[22|24]} 107m7
25r4 hitBounds{8|57R9[22|24]} 52m7 52r7 53m7 53r7 54m7 54r7 55m7 55r7 56m7
. 56r7 107r20
27r4 boundsOfBtn1{22|15R9} 52r24
28r4 boundsOfBtn2{22|15R9} 53r24
29r4 boundsOfBtn3{22|15R9} 54r24
30r4 boundsOfBtn4{22|15R9} 55r24
31r4 boundsOfPlnt{22|15R9} 56r24
43i11 n{integer} 45r17 45r40 46r60 46r78 46r111
66f6 angle1{float} 68m7 74r43
85b7 spit{boolean} 88m7 91m10 98m10
X 24 algesdk.ads
8K10*AlgeSDK 22|6w6 6r19 23|1w6 1r19 24|71e14
10f4*FACTOR_RADIANS_DEGREES{float} 23|68r34
28R9*GameObject 23|5r14 6r16 7r30 24|34e17
32i10*modelId{27|35I9} 23|36m15 38r89 40m13 41r92 45m20 46r81 71r46 77r43
. 80r48
33f10*scale{float} 23|37m15 38r116
40U13*alPushP 23|50s7
46U13*alLoadModel 23|38s7 41s7 46s9
47U13*alDrawModel 23|77s7
47i26 id{27|35I9} 23|77r19
48U13*alDrawModelTranslateRotate 23|71s7 80s7
48i41 id{27|35I9} 23|71r34 80r34
49f66 posy{27|64F9} 23|71r55
49f89 posz{27|64F9} 23|80r57
50f44 angle{27|64F9} 23|71r68 80r71
50f85 y{27|64F9} 23|80r88
50f104 z{27|64F9} 23|71r84
54U15*alTranslateRotate 23|74s7
56f44 angle{27|64F9} 23|74r26
56f85 y{27|64F9} 23|74r53
X 25 cmd.ads
3K9*CMD 22|3w6 3r15 23|50r15 90r20 95r20 25|49e8
8i4*SNDSET{27|35I9} 23|50r19
31i4*TOUCH_START{27|35I9} 23|95r24
37i4*SCREENSIZE{27|35I9} 23|90r24
X 26 interfac.ads
38K9*Interfaces 22|2r6 2r24 5r6 5r32 23|60r26 26|184e15
X 27 i-c.ads
18K20*C 22|2w17 2r35 5r17 5r43 23|60r37 27|230e17
35I9*int<integer> 22|17r16 30r37 30r46 30r55 33r31 33r40 33r49 33r61 23|38r77
. 41r82 45r31 46r66 84r38 84r47 84r56 105r31 105r40 105r49 105r61
64F9*C_float<float> 22|11r14 28r26 23|38r100 46r91 60r39 74r35
X 28 i-cstrin.ads
36K22*Strings 22|5w19 5r45 28|106e25
47P9*chars_ptr 23|9r34
52p4*Null_Ptr{47P9} 23|50r52
60V13*New_String{47P9} 23|10s46 11s46 12s46 13s46 14s46 15s46 16s46 17s46
. 18s46 38s19 38s48 41s19 41s50 46s21 50s27
X 30 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 56 text_io.ads
24K9*Text_IO=24:29 23|2w6 2r19 101r7

