V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.6
A -gnatA
A -g
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U algesdk%s		algesdk.ads		7b231924 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cmd%s			cmd.ads			cmd.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cgarso.ads		20160516092926 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160516092926 1450cb2b ada.containers.vectors%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D algesdk.ads		20170215180504 cec6ba0a algesdk%s
D cmd.ads		20160920153708 94636470 cmd%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D system.ads		20160516092930 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 19|4r6 4r33 5r6 5r34
X 4 a-contai.ads
16K13*Containers 24e19 19|5r10 5r38
X 7 a-convec.ads
46k24*Vectors 518e27 19|5w21
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|72]>
X 13 a-string.ads
16K13*Strings 35e16 19|4r10 4r37
X 15 a-strunb.ads
76K21*Unbounded 489e26 19|4w18 4r45
X 19 algesdk.ads
8K10*AlgeSDK 75l7 75e14
10f4*FACTOR_RADIANS_DEGREES{float}
12R9*f3 15e17 19r19 24r19
14f10*x{float}
14f12*y{float}
14f14*z{float}
17R9*Position 20e17 30r16
19r10*values{12R9}
22R9*Orientation 25e17 31r17
24r10*values{12R9}
28R9*GameObject 34e17
30r10*pos{17R9}
31r10*rot{22R9}
32i10*modelId{22|35I9}
33f10*scale{float}
39U13*alPushI 39>22 39>32 39>40 62b<c,PushI>22
39i22 cmd{22|35I9}
39i32 x{22|35I9}
39i40 y{22|35I9}
40U13*alPushP 40>22 40>32 40>59 61b<c,PushP>22
40i22 cmd{22|35I9}
40p32 param1{23|47P9}
40p59 param2{23|47P9}
42U13*alBillBoardBegin 68b<c,alBillBoardBegin>22
43U13*alBillBoardEnd 69b<c,alBillBoardEnd>22
44U13*alTriangle 44>24 63b<c,alTriangle>22
44f24 size{22|64F9}
45U13*alLine 45>20 45>33 45>46 45>59 64b<c,alLine>22
45f20 x1{22|64F9}
45f33 y1{22|64F9}
45f46 x2{22|64F9}
45f59 y2{22|64F9}
46U13*alCircle 46>22 46>33 65b<c,alCircle>22
46f22 r{22|64F9}
46i33 segments{22|35I9}
47U13*alRect 47>20 47>31 66b<c,alRect>22
47f20 w{22|64F9}
47f31 h{22|64F9}
48U13*alLoadModel 48>25 48>49 48>74 48>83 70b<c,alLoadModel>22
48p25 alx{23|47P9}
48p49 tga{23|47P9}
48i74 id{22|35I9}
48f83 size{22|64F9}
49U13*alDrawModel 49>26 71b<c,alDrawModel>22
49i26 id{22|35I9}
50U13*alDrawModelTranslateRotate 50>41 51>44 51>66 51>89 52>44 52>66 52>85
. 52>104 53>44 53>67 72b<c,alDrawModelTranslateRotate>22
50i41 id{22|35I9}
51f44 posx{22|64F9}
51f66 posy{22|64F9}
51f89 posz{22|64F9}
52f44 angle{22|64F9}
52f66 x{22|64F9}
52f85 y{22|64F9}
52f104 z{22|64F9}
53i44 rotatefirst{22|35I9}
53i67 billboard{22|35I9}
56U15*alTranslateRotate 57>44 57>66 57>89 58>44 58>66 58>85 58>104 73b<c,alTranslateRotate>22
57f44 posx{22|64F9}
57f66 posy{22|64F9}
57f89 posz{22|64F9}
58f44 angle{22|64F9}
58f66 x{22|64F9}
58f85 y{22|64F9}
58f104 z{22|64F9}
X 20 cmd.ads
3K9*CMD 19|6w6 6r15 20|49e8
X 21 interfac.ads
38K9*Interfaces 19|2r6 2r24 3r6 3r32 21|184e15
X 22 i-c.ads
18K20*C 19|2w17 2r35 3r17 3r43 22|230e17
35I9*int<integer> 19|32r20 39r27 39r35 39r43 40r27 46r43 48r78 49r30 50r45
. 53r57 53r78
64F9*C_float<float> 19|44r30 45r24 45r37 45r50 45r63 46r25 47r23 47r34 48r89
. 51r50 51r73 51r95 52r51 52r69 52r88 52r107 57r50 57r73 57r95 58r51 58r69
. 58r88 58r107
X 23 i-cstrin.ads
36K22*Strings 19|3w19 3r45 40r40 40r67 48r30 48r54 23|106e25
47P9*chars_ptr 19|40r48 40r75 48r38 48r62

