V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.6
A -gnatA
A -g
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U algesdk%s		algesdk.ads		103f12bf EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cmd%s			cmd.ads			cmd.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cgarso.ads		20160516092926 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160516092926 1450cb2b ada.containers.vectors%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D algesdk.ads		20170216190336 a5dab191 algesdk%s
D cmd.ads		20160920153708 94636470 cmd%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D system.ads		20160516092930 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 19|4r6 4r33 5r6 5r34
X 4 a-contai.ads
16K13*Containers 24e19 19|5r10 5r38
X 7 a-convec.ads
46k24*Vectors 518e27 19|5w21
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|72]>
X 13 a-string.ads
16K13*Strings 35e16 19|4r10 4r37
X 15 a-strunb.ads
76K21*Unbounded 489e26 19|4w18 4r45
X 19 algesdk.ads
8K10*AlgeSDK 79l7 79e14
10f4*FACTOR_RADIANS_DEGREES{float}
12R9*f3 15e17 19r19 24r19
14f10*x{float}
14f12*y{float}
14f14*z{float}
17R9*Position 20e17 30r16
19r10*values{12R9}
22R9*Orientation 25e17 31r17
24r10*values{12R9}
28R9*GameObject 34e17
30r10*pos{17R9}
31r10*rot{22R9}
32i10*modelId{22|35I9}
33f10*scale{float}
39U13*alPushI 39>22 39>32 39>40 64b<c,PushI>22
39i22 cmd{22|35I9}
39i32 x{22|35I9}
39i40 y{22|35I9}
40U13*alPushP 40>22 40>32 40>59 63b<c,PushP>22
40i22 cmd{22|35I9}
40p32 param1{23|47P9}
40p59 param2{23|47P9}
42U13*alBillBoardBegin 71b<c,alBillBoardBegin>22
43U13*alBillBoardEnd 72b<c,alBillBoardEnd>22
44U13*alLoadIdentity 70b<c,alLoadIdentity>22
45U13*alaluLookAt 45>25 45>38 45>50 45>63 45>76 45>89 45>101 45>113 45>125
. 77b<c,alaluLookAt>22
45f25 x1{22|64F9}
45f38 y1{22|64F9}
45f50 z1{22|64F9}
45f63 x2{22|64F9}
45f76 y2{22|64F9}
45f89 z2{22|64F9}
45f101 x{22|64F9}
45f113 y{22|64F9}
45f125 z{22|64F9}
46U13*alTriangle 46>24 65b<c,alTriangle>22
46f24 size{22|64F9}
47U13*alLine 47>20 47>33 47>46 47>59 66b<c,alLine>22
47f20 x1{22|64F9}
47f33 y1{22|64F9}
47f46 x2{22|64F9}
47f59 y2{22|64F9}
48U13*alCircle 48>22 48>33 67b<c,alCircle>22
48f22 r{22|64F9}
48i33 segments{22|35I9}
49U13*alRect 49>20 49>31 68b<c,alRect>22
49f20 w{22|64F9}
49f31 h{22|64F9}
50U13*alLoadModel 50>25 50>49 50>74 50>83 73b<c,alLoadModel>22
50p25 alx{23|47P9}
50p49 tga{23|47P9}
50i74 id{22|35I9}
50f83 size{22|64F9}
51U13*alDrawModel 51>26 74b<c,alDrawModel>22
51i26 id{22|35I9}
52U13*alDrawModelTranslateRotate 52>41 53>44 53>66 53>89 54>44 54>66 54>85
. 54>104 55>44 55>67 75b<c,alDrawModelTranslateRotate>22
52i41 id{22|35I9}
53f44 posx{22|64F9}
53f66 posy{22|64F9}
53f89 posz{22|64F9}
54f44 angle{22|64F9}
54f66 x{22|64F9}
54f85 y{22|64F9}
54f104 z{22|64F9}
55i44 rotatefirst{22|35I9}
55i67 billboard{22|35I9}
58U15*alTranslateRotate 59>44 59>66 59>89 60>44 60>66 60>85 60>104 76b<c,alTranslateRotate>22
59f44 posx{22|64F9}
59f66 posy{22|64F9}
59f89 posz{22|64F9}
60f44 angle{22|64F9}
60f66 x{22|64F9}
60f85 y{22|64F9}
60f104 z{22|64F9}
X 20 cmd.ads
3K9*CMD 19|6w6 6r15 20|49e8
X 21 interfac.ads
38K9*Interfaces 19|2r6 2r24 3r6 3r32 21|184e15
X 22 i-c.ads
18K20*C 19|2w17 2r35 3r17 3r43 22|230e17
35I9*int<integer> 19|32r20 39r27 39r35 39r43 40r27 48r43 50r78 51r30 52r45
. 55r57 55r78
64F9*C_float<float> 19|45r29 45r42 45r54 45r67 45r80 45r92 45r104 45r116
. 45r127 46r30 47r24 47r37 47r50 47r63 48r25 49r23 49r34 50r89 53r50 53r73
. 53r95 54r51 54r69 54r88 54r107 59r50 59r73 59r95 60r51 60r69 60r88 60r107
X 23 i-cstrin.ads
36K22*Strings 19|3w19 3r45 40r40 40r67 50r30 50r54 23|106e25
47P9*chars_ptr 19|40r48 40r75 50r38 50r62

